# reetanttal23

./: pom.xml
src/main/java/Reportin/: AllureReports.java
src/main/java/pages/: BasePage.java  FormPage.java  HomePage.java
src/main/java/utilities/: Constants.java  DBConnection.java  ExcelDataProvider.java  JsonDataProvider.java  ReadProperties.java
src/resources/TestNGxmlfiles/: GroupTests.xml  testng.xml
src/resources/config/: config.properties
src/resources/objectrepository/: or.properties
src/resources/testData/: DemoqaTestdata.xlsx
src/test/java/: BaseTest.java  DummyHomePageTest.java  FormPageTest.java  HomePageTest.java  TestDBConnection.java
